# ti-ktor-todo-list

./: .gitignore  README.md  build.gradle  gradle.properties  settings.gradle
src/main/kotlin/com/tonisives/: Application.kt  Koin.kt  Routes.kt  Routing.kt
src/main/kotlin/com/tonisives/authentication/: JwtConfig.kt
src/main/kotlin/com/tonisives/database/: DatabaseManager.kt  TodoEntities.kt
src/main/kotlin/com/tonisives/entities/: LoginBody.kt  Todo.kt  TodoDraft.kt
src/main/kotlin/com/tonisives/koin/: Koin.kt
src/main/kotlin/com/tonisives/repository/: InMemoryTodoRepository.kt  InMemoryUserRepository.kt  MySqlTodoRepository.kt  TodoRepository.kt  UserRepository.kt
src/test/kotlin/com/tonisives/: ApplicationTest.kt  RoutesTest.kt  RoutingTest.kt
